<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript for Web</title>
    <style>
      body {
        width: 500px;
        margin: 15px auto;
        font-family: sans-serif;
        line-height: 1.5;
        font-family: Arial, sans-serif;
      }
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
      }

      th, td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #4CAF50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

    </style>
  </head>
  <body>
    <input id="filter-input" placeholder="What are you searching for..."/>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Movie</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
    <script type="text/javascript">
      const characters = [
        {
          "name": "Luke Skywalker",
          "movie": "Star Wars",
          "year": 1977
        },
        {
          "name": "Indiana Jones",
          "movie": "Raiders of the Lost Ark",
          "year": 1981
        },
        {
          "name": "Ellen Ripley",
          "movie": "Aliens",
          "year": 1986
        },
        {
          "name": "Marty McFly",
          "movie": "Back to the Future",
          "year": 1985
        },
        {
          "name": "Hannibal Lecter",
          "movie": "The Silence of the Lambs",
          "year": 1991
        }
      ]
      let tableBody = document.getElementById("table-body");
      const rows = characters.map((character) => `<tr>
        <td>${character.name}</td>
        <td>${character.movie}</td>
        <td>${character.year}</td>
      </tr>`)
      const tableHtml = rows.join("");
      tableBody.innerHTML = tableHtml;

      let filterInput = document.querySelector("#filter-input");
      filterInput.addEventListener("input", () => {
        const filterValue = filterInput.value.toLowerCase();
        const filteredCharacters = characters.filter((character) => character.name.toLowerCase().includes(filterValue))
        
        const filteredRows = filteredCharacters.map((character) => `<tr>
          <td>${character.name}</td>
          <td>${character.movie}</td>
          <td>${character.year}</td>
        </tr>`)

        tableBody.innerHTML = filteredRows.join("");
      })
    </script>
  </body>
</html>